variable "vm_name" {
  type        = string
  description = "Name of the VM and output image."
}

variable "iso_path" {
  type        = string
  description = "Path to the Debian installer ISO."
}

variable "disk_size" {
  type        = string
  description = "Virtual disk size."
  default     = "20G"
}

variable "memory" {
  type        = number
  description = "Memory in MB."
  default     = 4096
}

variable "cpus" {
  type        = number
  description = "Number of virtual CPUs."
  default     = 2
}

variable "ssh_username" {
  type        = string
  description = "SSH username used by Packer."
}

variable "ssh_password" {
  type        = string
  description = "SSH password used by Packer."
  sensitive   = true
}

variable "output_directory" {
  type        = string
  description = "Directory where the qcow2 image is written."
  default     = "output"
}

variable "timezone" {
  type        = string
  default     = "Pacific/Auckland"
}

variable "locale" {
  type        = string
  default     = "en_NZ.UTF-8"
}

variable "keyboard" {
  type        = string
  default     = "us"
}